<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meal Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header-container">
            <h1>To get a random meal, click below!</h1>
            <button id="get-meal">Get Meal 🍪</button>
        </div>
        <div id="meal-container" class="meal-container"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>